#================================================
# Saisir l'entier décimal  INT1
#================================================
int INT1;
scanf("%d", INT1);
#================================================
# Saisir l'entier octal OCT1
#================================================
int OCT1;
scanf("%o", OCT1);
#================================================
# Saisir l'entier hexadécimal HEX1
#================================================
int HEX1;
scanf("%x", HEX1);
#================================================
# Saisir le réel FLOAT1
#================================================
float FLOAT1;
scanf("%f", FLOAT1);
#================================================
# Saisir le caractère CHAR1
#================================================
char CHAR1;
scanf("%c", CHAR1);
#================================================
# Saisir la chaine STRING1
#================================================
char STRING1[128];
scanf("%s", STRING1);
#================================================
# Faire l'addition des nombres VAR1 et VAR2
#================================================
float VAR1;
float VAR2;
float SUM;
SUM = VAR1 + VAR2;
#================================================
# Faire la soustraction des nombres VAR1 et VAR2
#================================================
float VAR1;
float VAR2;
float SUB;
SUB = VAR1 - VAR2;
#================================================
# Faire le produit des nombres VAR1 et VAR2
#================================================
float VAR1;
float VAR2;
float MUL;
MUL = VAR1 * VAR2;
#================================================
# Faire la division des nombres VAR1 et VAR2
#================================================
float VAR1;
float VAR2;
float DIV;
DIV = VAR1 / VAR2;
#================================================
# Faire le modulo des nombres VAR1 et VAR2
#================================================
int VAR1;
int VAR2;
int DIV;
MOD = VAR1 % VAR2;
#================================================
# Afficher l'entier décimal INT1
#================================================
int INT1;
printf("%d", INT1);
#================================================
# Afficher l'entier octal OCT1
#================================================
int OCT1;
printf("%o", OCT1);
#================================================
# Afficher l'entier hexadécimal HEX1
#================================================
int HEX1;
printf("%x", HEX1);
#================================================
# Afficher le réel FLOAT1
#================================================
float FLOAT1;
printf("%d", FLOAT1);
#================================================
# Afficher le caractère CHAR1
#================================================
char CHAR1;
printf("%c", CHAR1);
#================================================
# Afficher la chaine STRING1
#================================================
char STRING1[128];
printf("%s", STRING1);
#================================================
# Faire une boucle FOR
#================================================
for(int i = 0; i < LIMIT1; i++) {

}
#================================================
# Faire une boucle FOR
#================================================
for(int i = 0; i < LIMIT1; i++) {

}
#================================================
# Faire une boucle FOR
#================================================
for(int i = 0; i < LIMIT1; i++) {

}
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
#================================================
